// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* NautilusMarketXMLAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 440}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 551}";
		};
	};
	1D3623250D0F684500981E51 /* NautilusMarketXMLAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1105}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1356, 1311}";
		};
	};
	1D6058900D05DD3D006BFB54 /* NautilusMarketXML */ = {
		activeExec = 0;
		executables = (
			848D248E1347B8C500B14344 /* NautilusMarketXML */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* NautilusMarketXMLViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 459}}";
			sepNavSelRange = "{340, 0}";
			sepNavVisRange = "{0, 444}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* NautilusMarketXMLViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 2730}}";
			sepNavSelRange = "{779, 0}";
			sepNavVisRange = "{0, 1030}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 848D248E1347B8C500B14344 /* NautilusMarketXML */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* NautilusMarketXML */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* NautilusMarketXML */,
		);
		breakpoints = (
		);
		codeSenseManager = 848D24A11347B8E400B14344 /* Code sense */;
		executables = (
			848D248E1347B8C500B14344 /* NautilusMarketXML */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					228.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					634,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					594,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 328831849;
			PBXWorkspaceStateSaveDate = 328831849;
		};
		perUserProjectItems = {
			84022FDF13999379001D86CE /* PBXTextBookmark */ = 84022FDF13999379001D86CE /* PBXTextBookmark */;
			847D13B3134ACB8C0093A2F8 /* PBXTextBookmark */ = 847D13B3134ACB8C0093A2F8 /* PBXTextBookmark */;
			848EEC63134D787200F973E6 /* PBXTextBookmark */ = 848EEC63134D787200F973E6 /* PBXTextBookmark */;
			848EEC64134D787200F973E6 /* PBXTextBookmark */ = 848EEC64134D787200F973E6 /* PBXTextBookmark */;
			84A878F1135A76D80017F8E6 /* PBXTextBookmark */ = 84A878F1135A76D80017F8E6 /* PBXTextBookmark */;
			84A878F2135A76D80017F8E6 /* PBXTextBookmark */ = 84A878F2135A76D80017F8E6 /* PBXTextBookmark */;
			84A878F4135A76D80017F8E6 /* PBXTextBookmark */ = 84A878F4135A76D80017F8E6 /* PBXTextBookmark */;
			84A87914135A8C6B0017F8E6 /* PBXTextBookmark */ = 84A87914135A8C6B0017F8E6 /* PBXTextBookmark */;
			84A87915135A8C6B0017F8E6 /* PBXTextBookmark */ = 84A87915135A8C6B0017F8E6 /* PBXTextBookmark */;
			84A87916135A8C6B0017F8E6 /* PBXTextBookmark */ = 84A87916135A8C6B0017F8E6 /* PBXTextBookmark */;
			84AEF7C51348B51400B551E6 /* PBXTextBookmark */ = 84AEF7C51348B51400B551E6 /* PBXTextBookmark */;
			84AEF7C91348B51400B551E6 /* PBXTextBookmark */ = 84AEF7C91348B51400B551E6 /* PBXTextBookmark */;
			84B84D271391DAA500FAA29D /* PBXTextBookmark */ = 84B84D271391DAA500FAA29D /* PBXTextBookmark */;
			84BA6D74135A453D003CFF21 /* PBXTextBookmark */ = 84BA6D74135A453D003CFF21 /* PBXTextBookmark */;
			84BA6D95135A460B003CFF21 /* PBXTextBookmark */ = 84BA6D95135A460B003CFF21 /* PBXTextBookmark */;
			84BA6DB6135A470C003CFF21 /* PBXTextBookmark */ = 84BA6DB6135A470C003CFF21 /* PBXTextBookmark */;
			84BA6DC5135A487D003CFF21 /* PBXTextBookmark */ = 84BA6DC5135A487D003CFF21 /* PBXTextBookmark */;
			84BA6DC6135A487D003CFF21 /* PBXTextBookmark */ = 84BA6DC6135A487D003CFF21 /* PBXTextBookmark */;
			84BA6DC7135A487D003CFF21 /* PBXTextBookmark */ = 84BA6DC7135A487D003CFF21 /* PBXTextBookmark */;
			84BA6E3C135A4F6B003CFF21 /* PBXTextBookmark */ = 84BA6E3C135A4F6B003CFF21 /* PBXTextBookmark */;
			84DEA3F51348602300EBD0C4 /* PBXTextBookmark */ = 84DEA3F51348602300EBD0C4 /* PBXTextBookmark */;
			84FDBC3F135A234800D7119D /* PBXTextBookmark */ = 84FDBC3F135A234800D7119D /* PBXTextBookmark */;
			84FDBCC1135A2C5C00D7119D /* PBXTextBookmark */ = 84FDBCC1135A2C5C00D7119D /* PBXTextBookmark */;
			84FDBCC2135A2C5C00D7119D /* PBXTextBookmark */ = 84FDBCC2135A2C5C00D7119D /* PBXTextBookmark */;
			84FDBCC3135A2C5C00D7119D /* PBXTextBookmark */ = 84FDBCC3135A2C5C00D7119D /* PBXTextBookmark */;
			84FDBCC7135A2C5C00D7119D /* PBXTextBookmark */ = 84FDBCC7135A2C5C00D7119D /* PBXTextBookmark */;
			84FDBCC8135A2C5C00D7119D /* PBXTextBookmark */ = 84FDBCC8135A2C5C00D7119D /* PBXTextBookmark */;
			84FDBCC9135A2C5C00D7119D /* PBXTextBookmark */ = 84FDBCC9135A2C5C00D7119D /* PBXTextBookmark */;
			84FDBCCA135A2C5C00D7119D /* PBXTextBookmark */ = 84FDBCCA135A2C5C00D7119D /* PBXTextBookmark */;
		};
		sourceControlManager = 848D24A01347B8E400B14344 /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* NautilusMarketXML_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 340}}";
			sepNavSelRange = "{312, 0}";
			sepNavVisRange = "{0, 320}";
		};
	};
	84022FDF13999379001D86CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* NautilusMarketXMLViewController.m */;
		name = "NautilusMarketXMLViewController.m: 26";
		rLen = 0;
		rLoc = 779;
		rType = 0;
		vrLen = 1030;
		vrLoc = 0;
	};
	847D13B3134ACB8C0093A2F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84AEF74F1348ACAC00B551E6 /* ASIHTTPRequest.m */;
		name = "ASIHTTPRequest.m: 1646";
		rLen = 0;
		rLoc = 57783;
		rType = 0;
		vrLen = 774;
		vrLoc = 0;
	};
	848D248E1347B8C500B14344 /* NautilusMarketXML */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = NautilusMarketXML;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	848D24A01347B8E400B14344 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	848D24A11347B8E400B14344 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	848D24F71347BFCA00B14344 /* XMLData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 440}}";
			sepNavSelRange = "{507, 0}";
			sepNavVisRange = "{0, 577}";
			sepNavWindowFrame = "{{15, 85}, {1088, 688}}";
		};
	};
	848D24F81347BFCA00B14344 /* XMLData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 1937}}";
			sepNavSelRange = "{3159, 0}";
			sepNavVisRange = "{0, 725}";
			sepNavWindowFrame = "{{192, 90}, {1088, 688}}";
		};
	};
	848D250A1347C11C00B14344 /* Location.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 440}}";
			sepNavSelRange = "{264, 53}";
			sepNavVisRange = "{0, 484}";
		};
	};
	848D250B1347C11C00B14344 /* Location.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 459}}";
			sepNavSelRange = "{544, 0}";
			sepNavVisRange = "{0, 592}";
			sepNavWindowFrame = "{{15, 85}, {1088, 688}}";
		};
	};
	848D250F1347C25400B14344 /* Station.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 440}}";
			sepNavSelRange = "{466, 0}";
			sepNavVisRange = "{0, 466}";
		};
	};
	848D25101347C25400B14344 /* Station.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 463}}";
			sepNavSelRange = "{544, 0}";
			sepNavVisRange = "{0, 570}";
		};
	};
	848D25141347C46400B14344 /* MealPeriod.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 443}}";
			sepNavSelRange = "{426, 0}";
			sepNavVisRange = "{0, 490}";
		};
	};
	848D25151347C46400B14344 /* MealPeriod.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 507}}";
			sepNavSelRange = "{517, 0}";
			sepNavVisRange = "{0, 594}";
		};
	};
	848D25191347C4F900B14344 /* MenuItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 443}}";
			sepNavSelRange = "{359, 0}";
			sepNavVisRange = "{0, 365}";
		};
	};
	848D251A1347C4F900B14344 /* MenuItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 443}}";
			sepNavSelRange = "{300, 0}";
			sepNavVisRange = "{0, 309}";
			sepNavWindowFrame = "{{-7, 31}, {1088, 688}}";
		};
	};
	848EEC29134D733C00F973E6 /* Opens.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 443}}";
			sepNavSelRange = "{222, 96}";
			sepNavVisRange = "{0, 324}";
		};
	};
	848EEC2A134D733C00F973E6 /* Opens.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 443}}";
			sepNavSelRange = "{175, 196}";
			sepNavVisRange = "{0, 378}";
		};
	};
	848EEC63134D787200F973E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84DEA34C134820EC00EBD0C4 /* GDataXMLNode.h */;
		name = "GDataXMLNode.h: 130";
		rLen = 10;
		rLoc = 4161;
		rType = 0;
		vrLen = 599;
		vrLoc = 3786;
	};
	848EEC64134D787200F973E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84DEA34D134820EC00EBD0C4 /* GDataXMLNode.m */;
		name = "GDataXMLNode.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 844;
		vrLoc = 0;
	};
	84A878F1135A76D80017F8E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84FDBCA2135A29A000D7119D /* StationsTable.m */;
		name = "StationsTable.m: 28";
		rLen = 0;
		rLoc = 757;
		rType = 0;
		vrLen = 807;
		vrLoc = 0;
	};
	84A878F2135A76D80017F8E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 848D250B1347C11C00B14344 /* Location.m */;
		name = "Location.m: 29";
		rLen = 0;
		rLoc = 544;
		rType = 0;
		vrLen = 592;
		vrLoc = 0;
	};
	84A878F4135A76D80017F8E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NautilusMarketXMLAppDelegate.m */;
		name = "NautilusMarketXMLAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1311;
		vrLoc = 1356;
	};
	84A87914135A8C6B0017F8E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84BA6E7B135A522B003CFF21 /* LocationsTable.h */;
		name = "LocationsTable.h: 12";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	84A87915135A8C6B0017F8E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84BA6E7C135A522B003CFF21 /* LocationsTable.m */;
		name = "LocationsTable.m: 67";
		rLen = 0;
		rLoc = 2083;
		rType = 0;
		vrLen = 1085;
		vrLoc = 0;
	};
	84A87916135A8C6B0017F8E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* NautilusMarketXMLViewController.h */;
		name = "NautilusMarketXMLViewController.h: 13";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	84AEF74F1348ACAC00B551E6 /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2350, 62218}}";
			sepNavSelRange = "{57783, 0}";
			sepNavVisRange = "{0, 774}";
		};
	};
	84AEF7501348ACAC00B551E6 /* ASIHTTPRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 13208}}";
			sepNavSelRange = "{39109, 0}";
			sepNavVisRange = "{42557, 1319}";
		};
	};
	84AEF7511348ACAC00B551E6 /* ASIFormDataRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1888, 4680}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 647}";
		};
	};
	84AEF7C51348B51400B551E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84AEF7511348ACAC00B551E6 /* ASIFormDataRequest.m */;
		name = "ASIFormDataRequest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 647;
		vrLoc = 0;
	};
	84AEF7C91348B51400B551E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84AEF7501348ACAC00B551E6 /* ASIHTTPRequest.h */;
		name = "ASIHTTPRequest.h: 891";
		rLen = 0;
		rLoc = 39109;
		rType = 0;
		vrLen = 1319;
		vrLoc = 42557;
	};
	84B84D271391DAA500FAA29D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* NautilusMarketXMLViewController.m */;
		name = "NautilusMarketXMLViewController.m: 27";
		rLen = 0;
		rLoc = 779;
		rType = 0;
		vrLen = 1044;
		vrLoc = 0;
	};
	84BA6D74135A453D003CFF21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 848D25101347C25400B14344 /* Station.m */;
		name = "Station.m: 29";
		rLen = 0;
		rLoc = 544;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	84BA6D95135A460B003CFF21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 848D250F1347C25400B14344 /* Station.h */;
		name = "Station.h: 22";
		rLen = 0;
		rLoc = 466;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	84BA6DB6135A470C003CFF21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NautilusMarketXMLAppDelegate.h */;
		name = "NautilusMarketXMLAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	84BA6DC5135A487D003CFF21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 848D24F71347BFCA00B14344 /* XMLData.h */;
		name = "XMLData.h: 21";
		rLen = 0;
		rLoc = 507;
		rType = 0;
		vrLen = 577;
		vrLoc = 0;
	};
	84BA6DC6135A487D003CFF21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 848D24F81347BFCA00B14344 /* XMLData.m */;
		name = "XMLData.m: 89";
		rLen = 0;
		rLoc = 3159;
		rType = 0;
		vrLen = 725;
		vrLoc = 0;
	};
	84BA6DC7135A487D003CFF21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 848D250A1347C11C00B14344 /* Location.h */;
		name = "Location.h: 14";
		rLen = 53;
		rLoc = 264;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	84BA6E3C135A4F6B003CFF21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84FDBCA1135A29A000D7119D /* StationsTable.h */;
		name = "StationsTable.h: 19";
		rLen = 0;
		rLoc = 446;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	84BA6E7B135A522B003CFF21 /* LocationsTable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 459}}";
			sepNavSelRange = "{280, 0}";
			sepNavVisRange = "{0, 376}";
		};
	};
	84BA6E7C135A522B003CFF21 /* LocationsTable.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 1066}}";
			sepNavSelRange = "{1088, 0}";
			sepNavVisRange = "{572, 676}";
		};
	};
	84DEA34C134820EC00EBD0C4 /* GDataXMLNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 2743}}";
			sepNavSelRange = "{4161, 10}";
			sepNavVisRange = "{3786, 599}";
		};
	};
	84DEA34D134820EC00EBD0C4 /* GDataXMLNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 23621}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 844}";
			sepNavWindowFrame = "{{15, 85}, {1088, 688}}";
		};
	};
	84DEA3F51348602300EBD0C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* NautilusMarketXML_Prefix.pch */;
		name = "NautilusMarketXML_Prefix.pch: 8";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	84FDBC2D135A220900D7119D /* menu.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 832}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 919}";
		};
	};
	84FDBC3F135A234800D7119D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84FDBC2D135A220900D7119D /* menu.xml */;
		name = "menu.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 919;
		vrLoc = 0;
	};
	84FDBC62135A24A600D7119D /* menu1.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 858}}";
			sepNavSelRange = "{1384, 0}";
			sepNavVisRange = "{0, 919}";
		};
	};
	84FDBCA1135A29A000D7119D /* StationsTable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 455}}";
			sepNavSelRange = "{446, 0}";
			sepNavVisRange = "{0, 452}";
			sepNavWindowFrame = "{{15, 85}, {1088, 688}}";
		};
	};
	84FDBCA2135A29A000D7119D /* StationsTable.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1300}}";
			sepNavSelRange = "{757, 0}";
			sepNavVisRange = "{0, 807}";
			sepNavWindowFrame = "{{15, 85}, {1088, 688}}";
		};
	};
	84FDBCC1135A2C5C00D7119D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84FDBC62135A24A600D7119D /* menu1.xml */;
		name = "menu1.xml: 54";
		rLen = 0;
		rLoc = 1384;
		rType = 0;
		vrLen = 919;
		vrLoc = 0;
	};
	84FDBCC2135A2C5C00D7119D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 848EEC29134D733C00F973E6 /* Opens.h */;
		name = "Opens.h: 13";
		rLen = 96;
		rLoc = 222;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	84FDBCC3135A2C5C00D7119D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 848EEC2A134D733C00F973E6 /* Opens.m */;
		name = "Opens.m: 12";
		rLen = 196;
		rLoc = 175;
		rType = 0;
		vrLen = 378;
		vrLoc = 0;
	};
	84FDBCC7135A2C5C00D7119D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 848D25141347C46400B14344 /* MealPeriod.h */;
		name = "MealPeriod.h: 18";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	84FDBCC8135A2C5C00D7119D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 848D25151347C46400B14344 /* MealPeriod.m */;
		name = "MealPeriod.m: 31";
		rLen = 0;
		rLoc = 517;
		rType = 0;
		vrLen = 594;
		vrLoc = 0;
	};
	84FDBCC9135A2C5C00D7119D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 848D25191347C4F900B14344 /* MenuItem.h */;
		name = "MenuItem.h: 18";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	84FDBCCA135A2C5C00D7119D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 848D251A1347C4F900B14344 /* MenuItem.m */;
		name = "MenuItem.m: 20";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
}
